<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100%;
            padding: 5;
            background-color: black;
        }
        .item{
            display: block;
            width: 100%;
            height: 200px;
            background-color: tomato;
            color: whitesmoke;
            float: left;
            margin: 0px 10px;
        }
        /*จอคอมพิวเตอร์*/
        @media (min-width: 576px){
            .item{
                background-color: blue;
                width: 48%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <h1>Hello, world.</h1>
        </div>
        <div class="item">
            <h1>Hello, world2.</h1>
        </div>
    </div>
</body>
</html>